:root {
  --bg-color: #ffffff;
  --footer-bg-color: #2f303a;
  --main-color: #212121;
  --accent-color: #2196f3;
  --btn-bg-color: #f5f4fa;
  --potfolio-txt-color: #757575;
  --hero-bg-color: #2f303a;
}

body {
  font-family: Roboto, sans-serif;
}

.header {
  background-color: var(--bg-color);
  display: flex;
}

.footer {
  background-color: var(--footer-bg-color);
}

.list {
  list-style: none;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  align-items: center;
}

.link {
  text-decoration: none;
}

.site-nav .link {
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link.current {
  color: var(--accent-color);
}

.contacts {
  color: var(--potfolio-txt-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
}

.btn {
  background-color: var(--btn-bg-color);
  color: var(--main-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border-radius: 4px;
}

.btn:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.btn.current {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.item.portfolio {
  background-color: var(--bg-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.title.portfolio {
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text.portfolio {
  color: var(--potfolio-txt-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.link.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--bg-color);
  font-style: normal;
}

.address > .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.studio {
  color: var(--main-color);
}

.footer .studio {
  color: var(--bg-color);
}

.link:focus,
.link:hover {
  color: var(--accent-color);
}

.hero {
  margin: 0;
  background-color: var(--hero-bg-color);
}

.headline.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-color);
  margin-bottom: 30px;
}

.advantage.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.advantage.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--potfolio-txt-color);
}

.headline {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.team {
  background-color: #f5f4fa;
}

.list.team {
  display: flex;
  margin-bottom: 0;
}

.team .container {
  padding-top: 94px;
}

.team.headline {
  margin-bottom: 50px;
}

.team.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--bg-color);
  text-align: center;
}

.team.text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--potfolio-txt-color);
  background-color: var(--bg-color);
  text-align: center;
}

.team.item {
  border: 1px solid #eeeeee;
  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  min-width: 270px;
  min-height: 368px;
  margin-bottom: 93px;
}

.team.item:not(:last-child) {
  margin-right: 30px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

nav {
  display: flex;
  align-items: center;
}

.site-nav.list {
  display: flex;
}

.site-nav.item {
  margin-right: 50px;
  align-items: center;
}

.item.contacts {
  margin-right: 50px;
}

.list.contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header {
  height: 80px;
}

.hero .btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  min-height: 50px;
}

.hero .container {
  padding-bottom: 200px;
  padding-top: 200px;
  margin-bottom: 94px;
}

.advantage.list {
  display: flex;
}

.advantage.item {
  margin-bottom: 94px;
}

.advantage.item:not(:last-child) {
  margin-right: 30px;
}

.list.picture {
  display: flex;
  justify-content: space-around;
}

.item.picture {
  margin-bottom: 94px;
}

.item.picture:not(:last-child) {
  margin-right: 30px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
  margin-left: 40px;
}

.item.address {
  margin-bottom: 9px;
}
